// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DA11ABA32091330D008E884C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA11ABA22091330D008E884C /* AppDelegate.swift */; };
		DA11ABA52091330D008E884C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA11ABA42091330D008E884C /* ViewController.swift */; };
		DA11ABA82091330D008E884C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA11ABA62091330D008E884C /* Main.storyboard */; };
		DA11ABAA2091330E008E884C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA11ABA92091330E008E884C /* Assets.xcassets */; };
		DA11ABAD2091330F008E884C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA11ABAB2091330F008E884C /* LaunchScreen.storyboard */; };
		DA11ABB82091330F008E884C /* magicnaLoptaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA11ABB72091330F008E884C /* magicnaLoptaTests.swift */; };
		DA11ABC32091330F008E884C /* magicnaLoptaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA11ABC22091330F008E884C /* magicnaLoptaUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA11ABB42091330F008E884C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA11AB972091330D008E884C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA11AB9E2091330D008E884C;
			remoteInfo = magicnaLopta;
		};
		DA11ABBF2091330F008E884C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA11AB972091330D008E884C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA11AB9E2091330D008E884C;
			remoteInfo = magicnaLopta;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DA11AB9F2091330D008E884C /* magicnaLopta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = magicnaLopta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA11ABA22091330D008E884C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA11ABA42091330D008E884C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DA11ABA72091330D008E884C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA11ABA92091330E008E884C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA11ABAC2091330F008E884C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA11ABAE2091330F008E884C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA11ABB32091330F008E884C /* magicnaLoptaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = magicnaLoptaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA11ABB72091330F008E884C /* magicnaLoptaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = magicnaLoptaTests.swift; sourceTree = "<group>"; };
		DA11ABB92091330F008E884C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA11ABBE2091330F008E884C /* magicnaLoptaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = magicnaLoptaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA11ABC22091330F008E884C /* magicnaLoptaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = magicnaLoptaUITests.swift; sourceTree = "<group>"; };
		DA11ABC42091330F008E884C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA11AB9C2091330D008E884C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABB02091330F008E884C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABBB2091330F008E884C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA11AB962091330D008E884C = {
			isa = PBXGroup;
			children = (
				DA11ABA12091330D008E884C /* magicnaLopta */,
				DA11ABB62091330F008E884C /* magicnaLoptaTests */,
				DA11ABC12091330F008E884C /* magicnaLoptaUITests */,
				DA11ABA02091330D008E884C /* Products */,
			);
			sourceTree = "<group>";
		};
		DA11ABA02091330D008E884C /* Products */ = {
			isa = PBXGroup;
			children = (
				DA11AB9F2091330D008E884C /* magicnaLopta.app */,
				DA11ABB32091330F008E884C /* magicnaLoptaTests.xctest */,
				DA11ABBE2091330F008E884C /* magicnaLoptaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA11ABA12091330D008E884C /* magicnaLopta */ = {
			isa = PBXGroup;
			children = (
				DA11ABA22091330D008E884C /* AppDelegate.swift */,
				DA11ABA42091330D008E884C /* ViewController.swift */,
				DA11ABA62091330D008E884C /* Main.storyboard */,
				DA11ABA92091330E008E884C /* Assets.xcassets */,
				DA11ABAB2091330F008E884C /* LaunchScreen.storyboard */,
				DA11ABAE2091330F008E884C /* Info.plist */,
			);
			path = magicnaLopta;
			sourceTree = "<group>";
		};
		DA11ABB62091330F008E884C /* magicnaLoptaTests */ = {
			isa = PBXGroup;
			children = (
				DA11ABB72091330F008E884C /* magicnaLoptaTests.swift */,
				DA11ABB92091330F008E884C /* Info.plist */,
			);
			path = magicnaLoptaTests;
			sourceTree = "<group>";
		};
		DA11ABC12091330F008E884C /* magicnaLoptaUITests */ = {
			isa = PBXGroup;
			children = (
				DA11ABC22091330F008E884C /* magicnaLoptaUITests.swift */,
				DA11ABC42091330F008E884C /* Info.plist */,
			);
			path = magicnaLoptaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA11AB9E2091330D008E884C /* magicnaLopta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA11ABC72091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLopta" */;
			buildPhases = (
				DA11AB9B2091330D008E884C /* Sources */,
				DA11AB9C2091330D008E884C /* Frameworks */,
				DA11AB9D2091330D008E884C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = magicnaLopta;
			productName = magicnaLopta;
			productReference = DA11AB9F2091330D008E884C /* magicnaLopta.app */;
			productType = "com.apple.product-type.application";
		};
		DA11ABB22091330F008E884C /* magicnaLoptaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA11ABCA2091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLoptaTests" */;
			buildPhases = (
				DA11ABAF2091330F008E884C /* Sources */,
				DA11ABB02091330F008E884C /* Frameworks */,
				DA11ABB12091330F008E884C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA11ABB52091330F008E884C /* PBXTargetDependency */,
			);
			name = magicnaLoptaTests;
			productName = magicnaLoptaTests;
			productReference = DA11ABB32091330F008E884C /* magicnaLoptaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DA11ABBD2091330F008E884C /* magicnaLoptaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA11ABCD2091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLoptaUITests" */;
			buildPhases = (
				DA11ABBA2091330F008E884C /* Sources */,
				DA11ABBB2091330F008E884C /* Frameworks */,
				DA11ABBC2091330F008E884C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA11ABC02091330F008E884C /* PBXTargetDependency */,
			);
			name = magicnaLoptaUITests;
			productName = magicnaLoptaUITests;
			productReference = DA11ABBE2091330F008E884C /* magicnaLoptaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA11AB972091330D008E884C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Jovana Jovovic";
				TargetAttributes = {
					DA11AB9E2091330D008E884C = {
						CreatedOnToolsVersion = 9.3;
					};
					DA11ABB22091330F008E884C = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = DA11AB9E2091330D008E884C;
					};
					DA11ABBD2091330F008E884C = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = DA11AB9E2091330D008E884C;
					};
				};
			};
			buildConfigurationList = DA11AB9A2091330D008E884C /* Build configuration list for PBXProject "magicnaLopta" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA11AB962091330D008E884C;
			productRefGroup = DA11ABA02091330D008E884C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA11AB9E2091330D008E884C /* magicnaLopta */,
				DA11ABB22091330F008E884C /* magicnaLoptaTests */,
				DA11ABBD2091330F008E884C /* magicnaLoptaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA11AB9D2091330D008E884C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA11ABAD2091330F008E884C /* LaunchScreen.storyboard in Resources */,
				DA11ABAA2091330E008E884C /* Assets.xcassets in Resources */,
				DA11ABA82091330D008E884C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABB12091330F008E884C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABBC2091330F008E884C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA11AB9B2091330D008E884C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA11ABA52091330D008E884C /* ViewController.swift in Sources */,
				DA11ABA32091330D008E884C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABAF2091330F008E884C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA11ABB82091330F008E884C /* magicnaLoptaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA11ABBA2091330F008E884C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA11ABC32091330F008E884C /* magicnaLoptaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA11ABB52091330F008E884C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA11AB9E2091330D008E884C /* magicnaLopta */;
			targetProxy = DA11ABB42091330F008E884C /* PBXContainerItemProxy */;
		};
		DA11ABC02091330F008E884C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA11AB9E2091330D008E884C /* magicnaLopta */;
			targetProxy = DA11ABBF2091330F008E884C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA11ABA62091330D008E884C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA11ABA72091330D008E884C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA11ABAB2091330F008E884C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA11ABAC2091330F008E884C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA11ABC52091330F008E884C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DA11ABC62091330F008E884C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA11ABC82091330F008E884C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLopta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLopta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA11ABC92091330F008E884C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLopta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLopta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DA11ABCB2091330F008E884C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLoptaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLoptaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/magicnaLopta.app/magicnaLopta";
			};
			name = Debug;
		};
		DA11ABCC2091330F008E884C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLoptaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLoptaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/magicnaLopta.app/magicnaLopta";
			};
			name = Release;
		};
		DA11ABCE2091330F008E884C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLoptaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLoptaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = magicnaLopta;
			};
			name = Debug;
		};
		DA11ABCF2091330F008E884C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = magicnaLoptaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gogo.yubari.magicnaLoptaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = magicnaLopta;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA11AB9A2091330D008E884C /* Build configuration list for PBXProject "magicnaLopta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA11ABC52091330F008E884C /* Debug */,
				DA11ABC62091330F008E884C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA11ABC72091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLopta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA11ABC82091330F008E884C /* Debug */,
				DA11ABC92091330F008E884C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA11ABCA2091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLoptaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA11ABCB2091330F008E884C /* Debug */,
				DA11ABCC2091330F008E884C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA11ABCD2091330F008E884C /* Build configuration list for PBXNativeTarget "magicnaLoptaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA11ABCE2091330F008E884C /* Debug */,
				DA11ABCF2091330F008E884C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA11AB972091330D008E884C /* Project object */;
}
